import java.io.*;
import java.util.*;
/*
 (1,4) - 1------------------4
 
 (3,4) -             3------4
 
 (1,3) - 1-----------3
 
 (2,3) -       2-----3
 

 Ans : 4
 
*/

public class Solution {
  public static class Interval {
    public int start, finish;

    public Interval(int start, int finish) {
      this.start = start;
      this.finish = finish;
    }

    public String toString() {
      return "[" + start + "," + finish + "]";
    }
  }

  
  public static int findMaxSimultaneousIntervals(List<Interval> A) {
    
    for (Interval interval : A) {
      // Run through each interval
      
    }
  }
  
  
  public static void main(String[] args) {
    List<Interval> A = Arrays.asList(
        new Interval(1, 5), new Interval(2, 7), new Interval(4, 5), new Interval(6, 10),
        new Interval(8, 9), new Interval(9, 17), new Interval(11, 13), new Interval(12, 15),
        new Interval(14, 15));
        
    System.out.println(A);
    int ans = findMaxSimultaneousIntervals(A);
    System.out.println(ans);

    List<Interval> B = Arrays.asList(
        new Interval(1, 4), new Interval(3, 4), new Interval(1, 3), new Interval(2, 3));
        
    System.out.println(B);
    ans = findMaxSimultaneousIntervals(B);
    System.out.println(ans);
    
    
  }
}
