// Teradata Phone Interview

/*
a = 2, 5, 6
b = 1, 3, 4, _, _, _

b = 1, 2, 3, 4, 5, 6

a = 2, 5, 6
b = 1, 8, 9, _, _, _
*/

public void mergeSortedArray(int []bigger, int bLastPos, int []smaller) {
	if (bigger == null || smaller == null && (bigger.length != (bLastPos+1 + smaller.length))) {
		return;  // Can't merge - or throw exception
	}

	int end = bigger.length-1;
	int sIdx = smaller.length-1;
	while (bLastPos >= 0 && sIdx >= 0) {
		// Keep checking till we finish one of the arrays.
		if (bigger[bLastPos] > smaller[sIdx]) {
			bigger[end--] = bigger[bLastPos--];
		} else {
			bigger[end--] = smaller[sIdx--];
  }
	}
	While (sIdx >=0 ) {
		bigger[end--] = smaller[sIdx--];
  }
}


